{
  "actions_player1": [
    {"trigger": "start", "type": "key", "target": ["KEY_ENTER"]},
    {"trigger": "select", "type": "key", "target": ["KEY_ESC"]},
    {"trigger": "up", "type": "key", "target": ["KEY_UP"]},
    {"trigger": "down", "type": "key", "target": ["KEY_DOWN"]},
    {"trigger": "left", "type": "key", "target": ["KEY_LEFT"]},
    {"trigger": "right", "type": "key", "target": ["KEY_RIGHT"]},
    {"trigger": "joystick1up", "type": "key", "target": ["KEY_UP"]},
    {"trigger": "joystick1down", "type": "key", "target": ["KEY_DOWN"]},
    {"trigger": "joystick1left", "type": "key", "target": ["KEY_LEFT"]},
    {"trigger": "joystick1right", "type": "key", "target": ["KEY_RIGHT"]},
    {"trigger": "a", "type": "key", "target": ["KEY_Z"]},
    {"trigger": "b", "type": "key", "target": ["KEY_X"]},
    {"trigger": "x", "type": "key", "target": ["KEY_A"]},
    {"trigger": "y", "type": "key", "target": ["KEY_S"]},
    {"trigger": "pageup", "type": "key", "target": ["KEY_Q"]},
    {"trigger": "pagedown", "type": "key", "target": ["KEY_W"]},
    {"trigger": "l2", "type": "key", "target": ["KEY_E"]},
    {"trigger": "r2", "type": "key", "target": ["KEY_R"]}
  ]
}
