# SPDX-FileCopyrightText: 2026 suckbluefrog
# batocera-rk3326_armhf_libs.board
# 32-bit armhf library build for Rockchip RK3326 boards
# Produces libraries to be installed at /lib32 on the 64-bit image

include batocera-board.libs

# Target definition - 32-bit ARM
BR2_arm=y
BR2_ARM_EABIHF=y
BR2_cortex_a35=y
BR2_ARM_FPU_NEON_FP_ARMV8=y
BR2_PACKAGE_BATOCERA_TARGET_RK3326=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char -mcpu=cortex-a35 -mtune=cortex-a35"
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/rockchip/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/rockchip/rk3326/patches"

# Kernel headers matching the rk3326 base build
BR2_KERNEL_HEADERS_6_18=y

# Enable C++ standard library (needed for many libs)
BR2_INSTALL_LIBSTDCPP=y

# GPU - Mesa with Panfrost for 32-bit userspace
BR2_PACKAGE_MESA3D=y
BR2_PACKAGE_MESA3D_LLVM=y
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_PANFROST=y
BR2_PACKAGE_MESA3D_OPENGL_EGL=y
BR2_PACKAGE_MESA3D_OPENGL_ES=y

include batocera-rk3326_armhf_libs.packages
